<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="about_style.css">
            <title>
               about
            </title>
    </head>
    <body>
        <header>
        <div id="heading">
            <h3>about </h3>
        </div>
        </header>
        <main>
            <div id="para">
                <p>This page gives an basic idea of type of games ,this website allows user to interface within the page,<br> all the information in this page is legit and based on time period some info. may vary,<br> this website is a basic structure of grid displayed page ,this is based in front-end disign <br>
            </div>
        </main>
        <footer>
            <div id="link">
                <a href="index.html">RETURN HOME</a>
            </div>
        </footer>
                </body>
    </html>